# bookkeeping-blazor

./: .gitignore  BookkeepingNasheDetstvo.sln
Bookkeeping/: App.razor  Bookkeeping.csproj  Program.cs  _Imports.razor
Bookkeeping/Auth/: AuthContext.cs  CustomClaimTypes.cs  TeacherClaimsTransformation.cs  TeacherIdentityUser.cs
Bookkeeping/Components/: _Imports.razor
Bookkeeping/Components/ActionComponents/: AvatarListAction.razor  LoadingAction.razor  RedirectLoadingAction.razor  _Imports.razor
Bookkeeping/Components/BaseComponents/: RedirectToLogin.razor
Bookkeeping/Components/ButtonComponents/: ButtonComponent.razor  HalfButtonComponent.razor  HalfButtonSavingGroup.razor
Bookkeeping/Components/ChildComponents/: ChildComponent.razor  ChildInputs.razor  ChildReadOnly.razor  _Imports.razor
Bookkeeping/Components/InputComponents/: InputDateComponent.razor  InputLabelComponent.razor
Bookkeeping/Components/ListComponents/: Avatar.razor  AvatarList.razor  AvatarListItem.razor  _Imports.razor
Bookkeeping/Components/PopUpComponents/: SubjectPopUp.razor  _Imports.razor
Bookkeeping/Components/SubjectComponents/: SubjectsTable.razor  _Imports.razor
Bookkeeping/Components/TeacherComponents/: TeacherComponent.razor  TeacherInputs.razor  TeacherReadOnly.razor  _Imports.razor
Bookkeeping/Data/: BookkeepingContext.cs
Bookkeeping/Data/Models/: Child.cs  Location.cs  Subject.cs  Subject__Child.cs  Teacher.cs  TeacherPermissions.cs
Bookkeeping/Extensions/: BrowserExtensions.cs  Defaults.cs  TimeExtensions.cs
Bookkeeping/Models/: AvatarItemModel.cs
Bookkeeping/Pages/: Child.razor  Children.razor  Statistic.razor  Subjects.razor  Teacher.razor  Teachers.razor  _Host.cshtml  _Imports.razor  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Bookkeeping/Shared/: MainLayout.razor  NavMenu.razor
Bookkeeping/wwwroot/css/: w3.css
Bookkeeping/wwwroot/js/: main.js
BookkeepingNasheDetstvo.Client/: App.razor  BookkeepingNasheDetstvo.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
BookkeepingNasheDetstvo.Client/Components/: BaseComponent.cs  LoadingAction.cshtml  SessionController.cs  SubmitComponentBase.cs
BookkeepingNasheDetstvo.Client/Components/ActionComponents/: AvatarListAction.cshtml  AvatarListAction.razor  BaseComponent.cs  LoadingAction.razor  RedirectLoadingAction.razor  SubmitComponentBase.cs
BookkeepingNasheDetstvo.Client/Components/BaseComponents/: Action.cshtml  Loading.cshtml  Separator.cshtml  SubmitComponentBase.cs
BookkeepingNasheDetstvo.Client/Components/ButtonComponents/: ButtonComponent.cshtml  ButtonComponent.razor  HalfButtonComponent.cshtml  HalfButtonSavingGroup.razor
BookkeepingNasheDetstvo.Client/Components/ChildComponents/: ChildComponent.cshtml  ChildComponent.razor  ChildInputs.cshtml  ChildInputs.razor  ChildReadOnly.cshtml
BookkeepingNasheDetstvo.Client/Components/ForAuthorization/: AuthorizationForm.razor  _Imports.razor
BookkeepingNasheDetstvo.Client/Components/ForButtons/: Button.razor  HalfButton.razor  HalfButtonSavingGroup.razor  MyButton.razor
BookkeepingNasheDetstvo.Client/Components/ForChild/: ChildComponent.razor  ChildInputs.razor  ChildReadOnly.razor  _Imports.razor
BookkeepingNasheDetstvo.Client/Components/ForInput/: InputCheckbox.razor  InputDateComponent.razor  InputDecimal.razor  InputText.razor
BookkeepingNasheDetstvo.Client/Components/ForLabels/: ListOfLabels.razor
BookkeepingNasheDetstvo.Client/Components/ForList/: Avatar.razor  AvatarList.razor  AvatarListAction.razor  AvatarListItem.razor  _Imports.razor
BookkeepingNasheDetstvo.Client/Components/ForLoading/: LoadingAction.razor  RedirectLoadingAction.razor
BookkeepingNasheDetstvo.Client/Components/ForSubject/: SubjectModal.razor  SubjectTable.razor  _Imports.razor
BookkeepingNasheDetstvo.Client/Components/ForTeacher/: TeacherComponent.razor  TeacherInputs.razor  TeacherReadOnly.razor  _Imports.razor
BookkeepingNasheDetstvo.Client/Components/InputComponents/: InputDateComponent.cshtml  InputLabelComponent.razor
BookkeepingNasheDetstvo.Client/Components/ListComponents/: Avatar.cshtml  AvatarList.cshtml  AvatarListItem.cshtml
BookkeepingNasheDetstvo.Client/Components/PopUpComponents/: SubjectPopUp.cshtml
BookkeepingNasheDetstvo.Client/Components/SubjectComponents/: SubjectsTable.cshtml  SubjectsTableItem.cshtml
BookkeepingNasheDetstvo.Client/Components/TeacherComponents/: TeacherComponent.cshtml  TeacherInputs.cshtml  TeacherInputs.razor  TeacherReadOnly.cshtml
BookkeepingNasheDetstvo.Client/Extensions/: BrowserExtensions.cs  Defaults.cs  HttpExtensions.cs  HttpRequestExtensions.cs  LoggerExtensions.cs  TimeExtensions.cs
BookkeepingNasheDetstvo.Client/Models/: AvatarItemModel.cs  ChildModel.cs  IdFullNamePair.cs  IdNamePair.cs  SubjectItemModel.cs  SubjectModel.cs  TeacherModel.cs
BookkeepingNasheDetstvo.Client/Models/ForChild/: ChildModel.cs
BookkeepingNasheDetstvo.Client/Pages/: Authorize.cshtml  Authorize.razor  Child.cshtml  Child.razor  Children.cshtml  Children.razor  Statistic.cshtml  Statistic.razor  Subjects.cshtml  Subjects.razor  Teacher.cshtml  Teacher.razor  Teachers.cshtml  Teachers.razor  _Imports.razor  __Layout.cshtml  __Layout.razor
BookkeepingNasheDetstvo.Client/wwwroot/: index.html
BookkeepingNasheDetstvo.Client/wwwroot/js/: main.js
BookkeepingNasheDetstvo.Server/: BookkeepingNasheDetstvo.Server.csproj  Program.cs  Startup.cs
BookkeepingNasheDetstvo.Server/Attributes/: ValidateAccessTokenAttribute.cs  ValidateModelAttribute.cs
BookkeepingNasheDetstvo.Server/Controllers/: ApiController.cs
BookkeepingNasheDetstvo.Server/Extensions/: PasswordExtensions.cs  TimeExtensions.cs
BookkeepingNasheDetstvo.Server/Models/: Child.cs  Credential.cs  Day.cs  IdNamePair.cs  LogInModel.cs  Place.cs  PostTeacherPasswordModel.cs  Session.cs  Statistic.cs  Subject.cs  Teacher.cs
BookkeepingNasheDetstvo.Server/Serializers/: CustomMongoDecimalSerializer.cs
BookkeepingNasheDetstvo.Server/Services/: BookkeepingContext.cs  ContextInitService.cs  ValidateAccessTokenAttribute.cs
(+43 files in other folders)
